<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <ul>
    <li><a href="index.php">Beranda</a></li>
    <li><a href="profil.html">Profil</a></li>
    <li class="log"><a href="logout.php">Keluar</a></li>
  </ul>
<h2 style="text-align:center">Hello</h2>

<div class="card">
  <img src="admin.jpg" alt="user" style="width:100%">
  <h1>Muhammad Naufal</h1>
  <p class="title">Impal 2019</p>
  <p>admin 09</p>
  <div style="margin: 24px 0;">
    <a href="#"><i class="fa fa-dribbble"></i></a>
    <a href="#"><i class="fa fa-twitter"></i></a>
    <a href="#"><i class="fa fa-linkedin"></i></a>
    <a href="#"><i class="fa fa-facebook"></i></a>
    <a href="#"><i class="fa fa-instagram"></i></a>
 </div>
</div>

</body>
</html>
<style media="screen">
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }

  .title {
    color: grey;
    font-size: 18px;
  }

  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #546;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }

  button:hover, a:hover {
    opacity: 0.7;
  }
  ul{
    list-style-type: none;
    background-color: red;;
    border-radius: 20px;
    margin: 0px;
    padding: 0;
    overflow: hidden;
    top: 0;
    position: sticky-top;
  }
  li{
    float: left;
  }
  li a{
    padding: 20px 30px;
    color: black;
    display: inline-block;
    font-size: 20px;
    text-decoration: none;
  }
  li a:hover{
    display: inline-block;
    background-color: white;
    color: black;
  }
  .log{
    float : right;
  }
</style>
